{
  "name": "metamaskvue3demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --config ./vite.config.js",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "web3": "^1.7.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "vite": "^2.9.5"
  }
}
